 

364 ΗιἘΒΟΒΟΤΙ

     
     
   
       
   
   

5Λύυαται (δὲ 1719, Ἑλλάδα γλῶσσαν ταῦτα τὰ οὐνό- 9ss ι ¹
ματα* Amasi , 1-ρξί1Ῑς· Ξέρξης, ἀρήϊος· Ἀρταξέρ- ¹ ¹
ξης, μέγ-ως 1 [31119. τούτους μὲν δὴ τοὺς βασιλέας

ὧδε ἄν snm >merck γλῶσσαν τήν σφετέρην ‘'Emp- 484
νες ZC1.-¹²'3³'J·³[*1‘

     

      
   
           
            
           
               
       
 
  
 
   
 
 
 
  
 
  
 
 
 
  
 
 
 
 
  

,ξ’ΰΜῙ-[μ = 111 Haec coercentem, dominatorem, qui

quoqm w '12 ι1 11Δ 1111 sonem οηιῆία premendo sibi suffigat, ex—
111111. a gronam} 11111111111 1111- ponunt, alii prudentem, alii re—
,sm-xpm 1 *ml* mv 'xx-'vsse- gem intelligunt, ad Persicam
ssim-3 ‹51112222 gam · sscvrlumssx„ linguam omnes prowwcantes 111-
Κ1τ111111111ῃ 1 “ ;,·1 *mutinum deque voci& et31nonr12petentes.
unm ham· 11 111 1⁴25, quibus Yid. Gesen. Lex. Hebr. I pag.

no& inm fi'! 1 ,11 ms, cum 208. H p. 1255. VViner. Bibl.

ff·111=⁴'1¹·.1> 111 ιψΐ ’1.1ζ111111ρῑι- Real-Lex. I p. 156 seq. Tu

,, 11311111Ε 11111111 ,ζ ker. verba: ea potissimum consulas velim

1 (δύναται 11-11111> <zv 11],έ111ε-111111- quae nuper de Darii voce alii

11511111111>11Ἶ 111 s 1111Ἶ idem— que disseruit Grotefend.

qur* pro ,us-3 1 7 :w .1·,111111’μέ)ἀ. Hoeven. Ideen Ι, 2 pag.
Δαρεῖυς (2:51²), >stt-shness21'. seqq„ 01111111111115 ipsius

et 111111111ι 1111111111 111 veterem nonu-11 aliquoties reperim

lectionem 5322}st 1111115 loco cunelsormis 11115 inscript

e &mu-rust} ,111111 umque Da— Persepolitanis, ubi 1

rhium (ᾗ1’1;1ῐκί’111»11ἢ 1111, ἐρξίης, Zendica nomen profe»

qum! imm ’11111111 mvmm‘es- hensch, vel, ut al'·

selingio, wrm-ris 111161ω111111 Dareiousclz. Q ’

(311111111 apud siflvp est. Enchi- tiores Persas

1-111. pag. iQ„ 1111111511. Ad- nat Dara s.

111111111111111111.. 'Mt , 11111 ἐρξίας Grotefendio

ὁ πραγτυεός. 1) {pm Darii Xerxis 11011

1101111111ι pimus-s 11 11111111111, a detur e v¹

Vanselingm vl ὲ memb. ad miuus)

1 11. l. citanti: 1111 11111115 ialll ut Her

,. , 11 summus 1.ζ :- mbig Ἰ111111 Aa- stren

   
    
  
     
  
    

’ ‚v ρεῖος >ivm 111 11 (mas-iam quc
,, ¹⁴„ ’1 exstat (11111υ ww s 4& 11111 'q

²² 1„ 1 noth), Aafgwtosim 1111111
1111101115 a 1’111’1·1·1 m 1
(ut 511 (111113111113 11
citatus Ruhnlwn„ , ”

11 ,ἵ pag. 144 ml, Δ111
’,Μ’ Llps.) (lethali, ‚s
⁴ <Darz'avm2s‘ffi Qu«

